Control signals
     cat |        net name | length (mm)
       a |          RAM_A0 | 15.380064
       a |          RAM_A1 | 15.337828
       a |          RAM_A2 | 15.292032
       a |          RAM_A3 | 15.333644
       a |          RAM_A4 | 15.292065
       a |          RAM_A5 | 15.218980
       a |          RAM_A6 | 15.264393
       a |          RAM_A7 | 15.350018
       a |          RAM_A8 | 15.265256
       a |          RAM_A9 | 15.273538
       a |         RAM_A10 | 15.380030
       a |         RAM_A11 | 15.292042
       a |         RAM_A12 | 15.228454
      ba |         RAM_BA0 | 15.383607
      ba |         RAM_BA1 | 15.403192
      ba |         RAM_BA2 | 15.292083
   ras_n |        RAM_RAS# | 15.350030
   cas_n |        RAM_CAS# | 15.161288
    we_n |         RAM_WE# | 15.349715
    cs_n |         RAM_CS# | 15.409429
   clk_p |         RAM_CK+ | 16.120576
   clk_n |         RAM_CK- | 16.902514
     cke |         RAM_CKE | 15.380066
     odt |         RAM_ODT | 15.002260
 reset_n |      RAM_RESET# | 14.277886
min: 14.277886, max: 16.902514, diff 2.624627
Data path
       net name | length (mm)
      dm |         RAM_LDM | 15.845067
      dm |         RAM_UDM | 15.449239
      dq |          RAM_D0 | 15.914202
      dq |          RAM_D1 | 15.843592
      dq |          RAM_D2 | 15.895227
      dq |          RAM_D3 | 15.844602
      dq |          RAM_D4 | 15.838853
      dq |          RAM_D5 | 15.845041
      dq |          RAM_D6 | 15.850062
      dq |          RAM_D7 | 15.845015
      dq |          RAM_D8 | 15.379386
      dq |          RAM_D9 | 15.356792
      dq |         RAM_D10 | 15.350022
      dq |         RAM_D11 | 15.350081
      dq |         RAM_D12 | 15.320676
      dq |         RAM_D13 | 15.350071
      dq |         RAM_D14 | 15.350017
      dq |         RAM_D15 | 15.350058
   dqs_p |       RAM_UDQS+ | 15.395239
   dqs_p |       RAM_UDQS- | 15.350055
   dqs_n |       RAM_LDQS+ | 15.850063
   dqs_n |       RAM_LDQS- | 15.850019
min: 15.320676, max: 15.914202, diff 0.593526
